{
  "name": "jimmy",
  "version": "0.1.0",
  "description": "AI enabled debugging",
  "author": "435vic",
  "license": "ISC",
  "workspaces": [
    "back",
    "front",
    "lib"
  ],
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.10.5"
  }
}
